<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 150px;
      display: inline-block;
    }
    .one {
      background-color: blue;
      transform: translateX(50%);
      /* transform: scaleX(0.5); */
      /* transform: rotateZ(45deg); */
      /* transform: rotate(45deg);    rotate and roatez  both are same */
      /* transform: skew(15deg, 45deg); */
    }
    .two {
      background-color: orange;
      /* transform: translateY(-30px); */
      /* transform: scaleY(0.5); */
    }
    .three {
      background-color: red;
      /* transform: translate(20px, 40px); */
      /* transform: scale(0.5); */
      /* transform: rotateX(50deg); */
    }
  </style>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
