<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .container {
        /* display: inline-flex; */
        display: flex;
        height: 65vh;
        /* flex-direction: row-reverse;
         flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row; */

        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;  */

        /* align-items: stretch;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center; */
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
