<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media Quries</title>
    <style>
      body {
        background-color: red;
      }
      .banner {
        background-color: #9fe22b;
      }
      h1 {
        text-decoration: underline;
        text-transform: capitalize;
        padding: 10px;
      }

      @media screen and (min-width: 501px) {
        body {
          background-color: yellow;
        }
        .banner {
          background-color: pink;
        }
        h1 {
          text-decoration: wavy;
          text-transform: capitalize;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>hello this mobile screen</h1>
    </div>
  </body>
</html>
