<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo class</title>
    <style>
      /* body {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
      }
      button {
        padding: 10px;
        color: blue;
        background-color: orange;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }

      button:hover {
        color: black;
        background: transparent;
        border: solid 2px greenyellow;
      } */

      a:link {
        color: orange;
      }
      a:visited {
        color: black;
      }
      a:active {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- <button>Submit</button> -->

    <a href="https://www.google.com">general link</a>
    <a href="https://www.youtube.com">visted link</a>
    <a href="">hover link</a>
    <a href="">active link</a>
  </body>
</html>
