<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        min-height: 100vh;
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner {
        background: url("https://www.bing.com/th?id=OIP.GvTVYOhB_owzCmv07BTFagHaDE&w=182&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .header {
        background: linear-gradient(
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.7),
          /* url("https://www.bing.com/th?id=OIP.GvTVYOhB_owzCmv07BTFagHaDE&w=182&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2") */
        );
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>hello people</h1>
    </div>
    <div class="header">
      <h1>hello world</h1>
    </div>
  </body>
</html>
